<!DOCTYPE html>
<html>
<head>
    <title>Feedback</title><!-- comment -->
       <link rel="icon" href="images/Logo.png" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Feedback Form</h3>

<div class="container">
  <form>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>


    <label for="pnumber">Phone Number</label>
    <input type="text" id="pnumber" name="phone number" placeholder="Phone Number.."pattern="[7-9]{1}[0-9]{9}"  title="Please fill valid 10 digit phone number!" required>

    
    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="india">India</option>
      <option value="south africa">South Africa</option>
      <option value="russia">Russia</option>
      <option value="pakistan">Pakistan</option>
      <option value="bangladesh">Bangladesh</option>
      <option value="zimbawe">Zimbawe</option>

    </select>


    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Your feedback..." style="height:200px" required></textarea>

   <p> <input type="submit" onclick="display()" value="Submit" ></p>
  </form>
</div>

</body>
</html>
